{{extend 'layout.html'}}

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-tangerine {
    font-family: "Tangerine", serif;
}

.carousel-inner > .item > img {
    margin: 0 auto;
    height: 300px;
    width: 100%;
}

.result-container {
    background-color : red;
    background-size: 100% 100%;
    background-image: url("{{=URL('static','images/res.png')}}");
    height: 200px;
    width: 100%;
}

.clicks {
    text-align:center;
    line-height: 200px;
    font-weight: bold;
    color: white;
}








</style>

<div id="all">
    <div id="content">
        <div class="container">
            <div class="col-md-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>


                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="{{=URL('static','images/c1.jpg')}}" alt="" class="img-responsive">
                        </div>

                        <div class="item">
                            <img src="{{=URL('static','images/c2.jpg')}}" alt="" class="img-responsive">
                        </div>

                        <div class="item">
                            <img src="{{=URL('static','images/c3.jpg')}}" alt="" class="img-responsive">
                        </div>

                        <div class="item">
                            <img src="{{=URL('static','images/c4.jpg')}}" alt="" class="img-responsive">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--#myCarousel-->
            </div>
            <!--.col-md-12 -->

            <div id="advantages">
                <div class="col-md-12">
                    <div class="w3-tangerine">
                        <div class="col-md-12"><p align="center" class="w3-jumbo">Rest In Peak
                            !</p></div><!--.w3-tangerine -->
                    </div>
                    <!--.col-md-12-->
                    <div class="col-md-9">
                        <ul>
                            <li>A Rest API based large scale automation service.</li>
                            <li>Simultaneously perform automation on multiple vCenter environment with a single click.
                            </li>
                            <li>Easy JSON input and legible/parsable JSON output.</li>
                            <li>Use the APP or just the API from an external client.</li>
                            <li>The API can also be used in your automation code.</li>
                            <li>RIP is hosted on an embedded server with postgress database.</li>
                            <li>Accomplish tasks and routine chores in a shorter amount of time with help of
                                multiprocessing
                                logic.
                            </li>
                            <li>Reducing the manual fiddling with the infrastructure also reduces the chances of human
                                error.
                            </li>
                        </ul>
                    </div><!--.col-md-8-->
                    <div class="col-md-3">
                        <div class="result-container">
                            <div class="clicks">{{=numHits}}
                                {{pass}}
                            </div>

                        </div>


                    </div>
                </div>

            </div><!--#advantages-->
        </div>
        <!--.container-->
    </div>
    <!--#content-->
</div>
<!--#all-->





