{{extend 'layout.html'}}
{{extend 'layout.html'}}


<style>
table, th, td {
    border: 1px white;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
    section {
    width:1000px;
    padding-top: 150px;
    padding-left:350px;
}
p    {
color:grey;
font-family: courier;
font-size: 90%;
}

codeA {
  background-color:#EEEEEE;
  font-family:"Consolas";
}
.panel-body  {
    word-break:break-all
}
.panel-heading {
    color: #ffffff;
}
</style>

<div class = "row">
    <div class="col-sm-5"></div>
    <div class="col-sm-2"><h4 style="color:lightgrey;font-family:verdana;"><b>VPXD Memory Leak</b> </h4></div>
    <div class="col-sm-5"></div>
</div>

<div class = "row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading" >URI: <u class="text-lowercase">http://{{=response.app_uri}}/rip/vc_0/vpxdmemleak</u></div>
                    <div class="panel-body code"><codeA>This API can be used to identify memory leaks in VPXD service. The crux of this API is CHAP and AH64, developed by TIM BODDY, VMWare. More details on CHAP would be available in documentation page, where Tim discusses the advantages of using it for Memory analysis. A livecore dump is taken on the service and anlaysis is done using different debuggers to gather the output. This API runs with a disclaimer and caution as coredump might affect the memory/process for quite some time and it can disrupt some critical programs running on the VC. So run it when it is absolutely required to go for memory analysis. Please refer sample JSON.</codeA>
                    </div>
                </div>
            </div>
    </div>
    <div class="col-sm-2"></div>
</div>

<div class = "row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading " >
                        <a data-toggle="collapse" href="#collapse1"><u color="#ffffff">Sample JSON</u></a>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body" ><pre id="samplexml"> Hello </pre>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="col-sm-4"></div>
</div>

<div class = "row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading " font color="white">
                        <a data-toggle="collapse" href="#collapse2">Try it Out</a>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body" >{{=form}}
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="col-sm-4"></div>
</div>




<script>

$(document).ready(function() {

let html = `

{
    &quot;operation&quot;: &quot;vpxdmemleak&quot;,
    &quot;vc&quot;: [
        {
	    &quot;vcname&quot;: &quot;&lt;vc_ip_or_fqdn&gt;&quot;,
            &quot;username&quot;: &quot;root&quot;,
            &quot;password&quot;: &quot;&lt;ssh_password&gt;&quot;


        }
    ]
}`;

$("#samplexml").html(html);
});



</script>